<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.738,=C:\Users\Гордійчук\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.768,=C:\Users\Гордійчук\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2015/12/01 09:11:28.000.138,=C:\Users\Гордійчук\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2015/12/01 09:11:28.000.079,=C:\Users\Гордійчук\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2015/12/01 09:23:02.000.642,C:\Users\Гордійчук\Documents\Embarcadero\Studio\Projects\Kursovui\Unit2.h=C:\Users\Гордійчук\Documents\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>2015/12/01 09:23:02.000.642,C:\Users\Гордійчук\Documents\Embarcadero\Studio\Projects\Kursovui\Unit2.cpp=C:\Users\Гордійчук\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2015/12/01 09:23:02.000.642,C:\Users\Гордійчук\Documents\Embarcadero\Studio\Projects\Kursovui\Unit2.dfm=C:\Users\Гордійчук\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2015/12/01 09:23:10.000.230,C:\Users\Гордійчук\Documents\Embarcadero\Studio\Projects\Kursovui\Project2PCH1.h=C:\Users\Гордійчук\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2015/12/01 09:23:11.000.881,C:\Users\Гордійчук\Documents\Embarcadero\Studio\Projects\Kursovui\Project2.cbproj=C:\Users\Гордійчук\Documents\Embarcadero\Studio\Projects\Project2.cbproj</Transaction>
    <Transaction>2015/12/01 09:51:29.000.868,C:\Users\Гордійчук\Desktop\Kursovui\Project2.cbproj=C:\Users\Гордійчук\Documents\Embarcadero\Studio\Projects\Kursovui\Project2.cbproj</Transaction>
    <Transaction>2015/12/01 09:51:50.000.357,C:\Users\Гордійчук\Desktop\Kursovui\Unit2.cpp=C:\Users\Гордійчук\Documents\Embarcadero\Studio\Projects\Kursovui\Unit2.cpp</Transaction>
    <Transaction>2015/12/01 09:51:50.000.357,C:\Users\Гордійчук\Desktop\Kursovui\Unit2.h=C:\Users\Гордійчук\Documents\Embarcadero\Studio\Projects\Kursovui\Unit2.h</Transaction>
    <Transaction>2015/12/01 09:51:50.000.357,C:\Users\Гордійчук\Desktop\Kursovui\Unit2.dfm=C:\Users\Гордійчук\Documents\Embarcadero\Studio\Projects\Kursovui\Unit2.dfm</Transaction>
    <Transaction>2015/12/02 15:34:41.000.738,Z:\WEB\Projects\Kursovui\GoodProgram.cbproj=Z:\WEB\Projects\Kursovui\Project2.cbproj</Transaction>
    <Transaction>2015/12/02 20:18:16.000.775,=Z:\WEB\Projects\Kursovui\ModelSupport_GoodProgram\default.txaPackage</Transaction>
  </Transactions>
</BorlandProject>
